<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadeira</title>
</head>
<body>
<div><p>IMPRÉSTIMO</p></div>
</body>
</html>
<style>
    body{
        background-color: black;
    }
    div{
        width: 400px;
        height: 400px;
        margin: auto;
        margin-top: 100px;
        border: 25px dashed black;
        background-image: url(cadeira.jpg);
        background-size: cover;
        box-shadow: 25px 25px 10px 10px grey;
    }
    p{
        text-align: center;
        font-family: fantasy;
    }
    </style>